//this will create the connection to the db
//comments are added with the 2 slashes

MOVIEREVIEWS_DB_URI=mongodb+srv://tarik:letmein.123@cluster0.dhbkl.mongodb.net/sample_mflix?retryWrites=true&w=majority
MOVIEREVIEWS_NS=sample_mflix
PORT=5000
